body {
    margin: 0;
    padding: 0;
    background-color: #f2f5f9;
    margin-left: 42px;
    margin-right: 42px;
}

header {
    display: flex;
    justify-content: left;
    margin-left: 3px;
    margin-bottom: 10px;
}

header.logo-website > img {
    width: 100px;
}

main.content-container {
    display: grid;
    height: 569px;
    grid-template-columns: 280px auto;
    grid-template-rows: 90px auto;
    gap: 10px;
}

/*-----------PROFILE SECTION-----------*/
section.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 588px;
    width: 280px;
    background-color: #FFFFFF;
    border-radius: 12px;
    float: left;
    grid-row: span 2;
}
/*Styling Image*/
.img-container {
    margin-top: 25px;
}
.img-container > img{
    width: 140px;
}
/*Styling Image End*/

/*Styling Tittle&Sub*/
.name, .job {
    font-family: 'raleway', sans-serif;
}
.name {
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 0px;
}
.job {
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
    color: #0B090980;
}
/*Styling Tittle & Sub End*/

/*Contact Tab*/
.contact-tab {
    display: flex;
    gap: 3px;
    margin-top: 2px;
}
.contact-tab > a > img {
    height: 43px;
    margin-bottom: 10px;
}
/*Contact Tab End*/

/*Contact Card*/
.contact-card {
    display: grid;
    padding: 15px 0px;
    background-color: #f2f5f9;
    margin: 15px;
    margin-bottom: 20px;
    gap: 2px;
    height: 280px;
    width: 240px;
    border-radius: 12px;
    grid-template-rows: 1fr 1fr 1fr 0.8fr;
    grid-template-columns: 1fr;
}
.subtittle {
    color: #1A100380;
    padding-top: 8px;
}
.subtittle, .main-co {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
}
.phone-card > img {
    float: left;
}
.email-card > img {
    float: left;
}
.location-card > img {
    float: left;
}
/*Contact Card End*/

/*Download Button*/
.btn-download {
    display: flex;
    justify-content: center;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.8rem 1rem;
    width: 12rem;
    border-radius: 2rem;
}
.btn-cv {
    background: #FF9C1A;
    border: none;
}
.btn-cv > a {
    color: white;
    text-decoration: none;
}
.btn-cv:hover {
  cursor: pointer;
  border: solid black 1.5px;
}
/*Download Button End*/
/*-----------PROFILE SECTION END-----------*/


/*-------------NAVIGATION BAR--------------*/
nav.nav-outer {
    display: flex;
    height: 90px;
    width: auto;
    justify-content: flex-end;
}
div.nav-bar {
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 20px;
    background-color: #FFFFFF;
    height: 50px;
    width: 336px;
    border-radius: 12px;
    margin-right: 12%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
div.home, div.resume, div.contact {
    width: 56px;
    height: 56px;
    background-color: #f2f5f9;
    border-radius: 12px;
}
div.resume {
    background-color: #FF9C1B;
}
div.home:hover, div.resume:hover, div.contact:hover {
    cursor: pointer;
}
div.nav-bar > div > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
}
div.nav-bar > div > a > img {
    width: 25px;
    height: 24px;
}
/*-------------NAVIGATION BAR END-------------*/

/*--------------Resume SECTION--------------*/
article.article-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.15fr 1fr 0.9fr;
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    gap: 25px;
    border-radius: 12px;
    padding: 20px 50px 0px 50px;
}
.article-section * {
    font-family: 'raleway', sans-serif;
    margin: 0;
}

/*Header Resume and straght Line*/
.header-resume {
    display: flex;
    grid-column: span 2;
    gap: 37px;
    align-items: center;
}
.header-resume h1 {
    font-weight: 700;
    font-size: 28px;
}

.header {
    display: flex;
    gap: 10px;
}
.card-container{
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.card {
    width: auto;
    height: auto;
    border-radius: 12px;
    padding: 7px;
    background-color:#FFE3BF;
}
.card * {
    font-size: 12px;
    margin: 5px;
}
.date {
    font-weight: 400;
    color: #1A1003;
}
.main-info {
    font-weight: 600;
}
.detail-info {
    font-weight: 500;
}

.header-skills {
    font-weight: 600;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    gap: 12px;
    height: 160px;
}
.flex-container > div {
    padding: 4px 8px;
    border-radius: 6px;
    background-color:#E1E8EF;
    font-size: 14px;
}

@media screen and (max-width: 950px) {
    header {
        justify-content: center;
    }
    main.content-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    section.profile-card {
        width: auto;
    }
    .contact-tab {
        gap: 25px;
        margin-top: 2px;
    }
    nav.nav-outer {
        order: -1;
        justify-content: center;
    }
    div.nav-bar {
        margin-right: 0px;
    }
    .contact-card {
        width: 260px;
    }

    article.article-section {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        gap: 25px;
        border-radius: 12px;
        padding: 20px 50px 0px 50px;
    }
}