@import url(https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&family=Poppins:wght@500&family=Raleway:wght@400;500;600;700&display=swap);

body {
    margin: 0;
    padding: 0;
    background-color: #f2f5f9;
    margin-left: 42px;
    margin-right: 42px;
}

header {
    display: flex;
    justify-content: left;
    margin-left: 3px;
    margin-bottom: 10px;
}

main.content-container {
    display: grid;
    height: 569px;
    grid-template-columns: 280px auto;
    grid-template-rows: 90px auto;
    gap: 10px;
}

/*NAVIGATION BAR*/
nav.nav-outer {
    display: flex;
    height: 90px;
    width: auto;
    justify-content: flex-end;
}

/*--------------CONTACT SECTION--------------*/
article.article-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.35fr 0.65fr;
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    gap: 25px;
    border-radius: 12px;
    padding: 20px 50px 0px 50px;
}
.article-section * {
    font-family: 'raleway', sans-serif;
    margin: 0;
}
.wraper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 35px;
}

/*Header Contact and straght Line*/
.first-section {
    grid-column: span 2;
}
.header-contact {
    display: flex;
    grid-column: span 2;
    gap: 37px;
    align-items: center;
}
.header-contact h1 {
    font-weight: 700;
    font-size: 28px;
}
.header-logo {
    display: flex;
    gap: 7px;
}

.card {
    width: auto;
    height: auto;
    border-radius: 12px;
    padding: 7px;
    background-color:#FFE3BF;
}
.card h1 {
    font-size: 16px;
}
.card * {
    font-size: 12px;
    margin: 5px;
}
.detail {
    padding-left: 40px;
}

.second-section{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
}
.description {
    text-align: justify;
}
.description span{
    font-weight: 700;
}

.action-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.action-table .input {
    font-weight: 600;
    border-bottom: solid 1.5px #B5B5B5;
}

.submit-btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.8rem 1.5rem;
    width: auto;
    border-radius: 2rem;
    border: solid 1.5px #FD8A18;
    background: none;
    align-self: flex-start;
}
.submit-btn > a {
    color: black;
    text-decoration: none;
}
.submit-btn:hover {
  cursor: pointer;
}

@media screen and (max-width: 950px) {
    header {
        justify-content: center;
    }
    main.content-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    section.profile-card {
        width: auto;
    }
    .contact-tab {
        gap: 25px;
        margin-top: 2px;
    }
    nav.nav-outer {
        order: -1;
        justify-content: center;
        width: 100%;
    }
    .contact-card {
        width: 260px;
    }
    .article-section {
        display: flex;
        flex-direction: column;
    }
    .wraper {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 425px) {
    .header-contact img {
        display: none;
    }
    .header-contact {
        justify-content: center;
    }
}